<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>420</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
AuthorizationControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>690</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
LoginControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>252</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
ManageStartupControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>360</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dao&gt;&gt;
RolleDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>474</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dao&gt;&gt;
UserDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>360</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
RolleDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>252</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
StartupDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>474</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
UserDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>252</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Startup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>360</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Rolle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>474</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>252</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
StartupRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>630</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
JDBCConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>360</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
RolleRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>474</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
UserRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>732</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exception&gt;&gt;
DatabaseLayerException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>504</y>
      <w>408</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
einloggen in</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>504</y>
      <w>72</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sucht User
durch JPA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>498</y>
      <w>648</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=sucht User\ndurch JDBC</panel_attributes>
    <additional_attributes>1060.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>792</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exception&gt;&gt;
DatabaseUserException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>714</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
wirft falls
User nicht gefunden</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>480</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sucht, befüllt</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>390</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>438</y>
      <w>426</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
sucht, befüllt aus DB
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>504</y>
      <w>72</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
durchsucht
nach User</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>654</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
wirft bei
technischen Fehlern
in DB</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>486</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
enthält
r2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>426</y>
      <w>474</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
prüft Berechtigungen anhand Rollen</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>390</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>372</y>
      <w>168</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
durchsucht
nach Rollen</panel_attributes>
    <additional_attributes>10.0;460.0;160.0;460.0;160.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>372</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
sucht,befüllt
r2=*</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>264</y>
      <w>384</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=speichert</panel_attributes>
    <additional_attributes>620.0;640.0;10.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>366</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
r2=*</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>480</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
r2=*</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>258</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
r2=*</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>324</y>
      <w>426</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
sucht, befüllt aus DB
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>390</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>216</y>
      <w>426</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
sucht, befüllt aus DB
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>258</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sucht Auto
durch JPA</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>258</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
speichert</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>282</y>
      <w>108</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
gründet</panel_attributes>
    <additional_attributes>100.0;330.0;10.0;330.0;10.0;70.0;110.0;70.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>282</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
erstellt</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>174</y>
      <w>762</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
befüllt mit Werten aus View</panel_attributes>
    <additional_attributes>1250.0;130.0;1250.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
