<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>636</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
AuthorizationControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>836</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
LoginControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>164</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
ManageStartupControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>596</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
RolleDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>164</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
StartupDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>672</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
UserDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>164</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Startup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>596</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Rolle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>672</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>164</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
StartupRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>596</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
RolleRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>672</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
UserRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>692</y>
      <w>332</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
einloggen in</panel_attributes>
    <additional_attributes>810.0;10.0;810.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>692</y>
      <w>48</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=sucht User\ndurch JPA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>616</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>648</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
sucht, befüllt aus DB
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;830.0;20.0;830.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>680</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
enthält
r2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1268</x>
      <y>640</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
prüft Berechtigungen anhand Rollen</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>616</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>572</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
sucht, befüllt aus DB
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;830.0;20.0;830.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>616</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>140</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
sucht, befüllt aus DB
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;830.0;20.0;830.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>168</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sucht Startup
durch JPA</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>168</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
speichert</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>36</y>
      <w>388</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=befüllt mit Werten</panel_attributes>
    <additional_attributes>950.0;320.0;950.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>912</x>
      <y>620</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Mögliche Rollen:
bg=yellow
Admin
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>616</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
fg=yellow</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>716</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>692</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>168</y>
      <w>92</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=*
r1=gründet</panel_attributes>
    <additional_attributes>10.0;1420.0;210.0;1420.0;210.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>836</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
MainView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>692</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
AppView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>32</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
EnterStartupView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>36</y>
      <w>196</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=initiiert</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>116</y>
      <w>556</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1370.0;120.0;1370.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1436</x>
      <y>656</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
initiiert</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>840</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
initiiert</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>692</y>
      <w>536</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
aktueller Session User</panel_attributes>
    <additional_attributes>1320.0;10.0;1320.0;460.0;10.0;460.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>72</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
ShowStartupView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>76</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=initiiert</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>76</y>
      <w>364</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=zeigt an</panel_attributes>
    <additional_attributes>890.0;220.0;890.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>976</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
RegistrationControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>920</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
RegistrationView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>604</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
enthält
r2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>936</y>
      <w>44</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
initiiert</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>680</y>
      <w>216</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=speichert\nneuen User\ndurch JPA</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0;20.0;770.0;250.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>692</y>
      <w>492</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1210.0;10.0;1210.0;740.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>692</y>
      <w>484</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
befüllt</panel_attributes>
    <additional_attributes>1190.0;10.0;1190.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>852</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
verlinkt
auf</panel_attributes>
    <additional_attributes>120.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>708</y>
      <w>768</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
navigiert zu, falls User nicht eingeloggt</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;470.0;1900.0;470.0;1900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>720</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
StudentRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>728</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
enthält
r2=*</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>724</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
StudentDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>740</y>
      <w>452</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
sucht, befüllt aus DB
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;1100.0;70.0;1100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>184</y>
      <w>156</w>
      <h>556</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sucht Student
durch JPA</panel_attributes>
    <additional_attributes>370.0;1370.0;10.0;1370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>604</y>
      <w>972</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=sucht Rolle\ndurch JPA</panel_attributes>
    <additional_attributes>2310.0;140.0;2310.0;1020.0;10.0;1030.0;10.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
EditProfilControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>520</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
BewerbungRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>520</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Bewerbung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>288</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Branche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>224</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Kommentar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>444</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Stellenausschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>784</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Studiengang</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>528</y>
      <w>52</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=*</panel_attributes>
    <additional_attributes>10.0;470.0;110.0;440.0;110.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>464</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>184</y>
      <w>36</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>50.0;300.0;10.0;300.0;10.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>228</y>
      <w>56</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-
r2=*
r1=1</panel_attributes>
    <additional_attributes>10.0;1120.0;120.0;1120.0;120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>184</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>392</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Skill</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>412</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>400</y>
      <w>64</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=-
r2=*
</panel_attributes>
    <additional_attributes>10.0;810.0;140.0;810.0;140.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>180</y>
      <w>32</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=*</panel_attributes>
    <additional_attributes>10.0;680.0;60.0;680.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>160</y>
      <w>144</w>
      <h>596</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
Mitarbeiter</panel_attributes>
    <additional_attributes>10.0;1460.0;240.0;1460.0;240.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>744</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>520</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
BewerbungDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>444</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
StellenausschreibungDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>392</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
SkillDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>288</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
BrancheDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>224</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
KommentarDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>180</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=*
</panel_attributes>
    <additional_attributes>10.0;310.0;40.0;310.0;40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>464</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>412</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>400</y>
      <w>44</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=-
r2=*
</panel_attributes>
    <additional_attributes>90.0;810.0;90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1268</x>
      <y>184</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>176</y>
      <w>32</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=*</panel_attributes>
    <additional_attributes>20.0;680.0;60.0;680.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>164</y>
      <w>108</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=*
r1=gründet</panel_attributes>
    <additional_attributes>160.0;1420.0;250.0;1420.0;250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>160</y>
      <w>160</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
Mitarbeiter</panel_attributes>
    <additional_attributes>160.0;1450.0;280.0;1450.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>528</y>
      <w>60</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=*</panel_attributes>
    <additional_attributes>130.0;490.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>784</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dto&gt;&gt;
StudiengangDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>744</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>228</y>
      <w>80</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-
r2=*
r1=1</panel_attributes>
    <additional_attributes>10.0;1140.0;180.0;1140.0;180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>692</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
</diagram>
